//---------------------------------------------------------------------------------------
//  Smile Programming Language Interpreter
//  Copyright 2004-2017 Sean Werkema
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//---------------------------------------------------------------------------------------

#include <smile/numeric/float64.h>
#include <smile/smiletypes/smileobject.h>
#include <smile/smiletypes/smileuserobject.h>
#include <smile/smiletypes/smilebool.h>
#include <smile/smiletypes/numeric/smilebyte.h>
#include <smile/smiletypes/numeric/smileinteger16.h>
#include <smile/smiletypes/numeric/smileinteger32.h>
#include <smile/smiletypes/numeric/smileinteger64.h>
#include <smile/smiletypes/numeric/smilefloat32.h>
#include <smile/smiletypes/numeric/smilefloat64.h>
#include <smile/smiletypes/numeric/smilereal32.h>
#include <smile/smiletypes/numeric/smilereal64.h>
#include <smile/smiletypes/smilefunction.h>
#include <smile/smiletypes/smilelist.h>
#include <smile/smiletypes/base.h>
#include <smile/internal/staticstring.h>

#include <math.h>

SMILE_IGNORE_UNUSED_VARIABLES

static Byte _%type%Checks[] = {
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
};

static Byte _%type%ComparisonChecks[] = {
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	0, 0,
};

typedef struct MathInfoStruct {
	Bool isLoud;
} *MathInfo;

static struct MathInfoStruct _loudMath[] = { True };
static struct MathInfoStruct _quietMath[] = { False };

STATIC_STRING(_divideByZero, "Divide by zero error");
STATIC_STRING(_negativeSqrt, "Square root of negative number");

//-------------------------------------------------------------------------------------------------
// Generic type conversion

SMILE_EXTERNAL_FUNCTION(ToBool)
{
	if (SMILE_KIND(argv[0].obj) == SMILE_KIND_UNBOXED_%TYPE%)
		return SmileUnboxedBool_From(%ToBoolArg%);

	return SmileUnboxedBool_From(True);
}

SMILE_EXTERNAL_FUNCTION(ToInt)
{
	if (SMILE_KIND(argv[0].obj) == SMILE_KIND_UNBOXED_%TYPE%)
		return %ToInt%;

	return SmileUnboxed%Type%_From(%Zero%);
}

SMILE_EXTERNAL_FUNCTION(ToString)
{
	STATIC_STRING(%type%, "%Type%");

	if (SMILE_KIND(argv[0].obj) == SMILE_KIND_UNBOXED_%TYPE%) {
		return SmileArg_From((SmileObject)(%ToStringArg%));
	}

	return SmileArg_From((SmileObject)%type%);
}

SMILE_EXTERNAL_FUNCTION(Hash)
{
	Smile%Type% obj = (Smile%Type%)argv[0].obj;

	if (SMILE_KIND(obj) == SMILE_KIND_UNBOXED_%TYPE%)
		return SmileUnboxedInteger64_From(%HashAlgorithm%);

	return SmileUnboxedInteger64_From((UInt32)((PtrInt)obj ^ Smile_HashOracle));
}

//-------------------------------------------------------------------------------------------------
// Specialized type conversion.

SMILE_EXTERNAL_FUNCTION(ToByte)
{
	return SmileUnboxedByte_From((Byte)argv[0].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(ToInt16)
{
	return SmileUnboxedInteger16_From((Int16)argv[0].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(ToInt32)
{
	return SmileUnboxedInteger32_From((Int32)argv[0].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(ToInt64)
{
	return SmileUnboxedInteger64_From((Int64)argv[0].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(ToFloat64)
{
#if %numbits% == 64
	return argv[0];
#else
	return SmileUnboxedFloat64_From((Float64)argv[0].unboxed.%unboxed%);
#endif
}

SMILE_EXTERNAL_FUNCTION(ToFloat32)
{
#if %numbits% == 64
	return SmileUnboxedFloat32_From((Float32)argv[0].unboxed.%unboxed%);
#else
	return argv[0];
#endif
}

SMILE_EXTERNAL_FUNCTION(ToReal64)
{
	return SmileUnboxedReal64_From(Real64_From%Type%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ToReal32)
{
	return SmileUnboxedReal32_From(Real32_From%Type%(argv[0].unboxed.%unboxed%));
}

//-------------------------------------------------------------------------------------------------
// Basic arithmetic

SMILE_EXTERNAL_FUNCTION(Plus)
{
	%RawType% x;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			x += argv[1].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			x += argv[1].unboxed.%unboxed%;
			x += argv[2].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			x += argv[1].unboxed.%unboxed%;
			x += argv[2].unboxed.%unboxed%;
			x += argv[3].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				x += argv[i].unboxed.%unboxed%;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Minus)
{
	%RawType% x;
	Int i;

	switch (argc) {
		case 1:
			x = argv[0].unboxed.%unboxed%;
			x = -x;
			return SmileUnboxed%Type%_From(x);

		case 2:
			x = argv[0].unboxed.%unboxed%;
			x -= argv[1].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			x -= argv[1].unboxed.%unboxed%;
			x -= argv[2].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			x -= argv[1].unboxed.%unboxed%;
			x -= argv[2].unboxed.%unboxed%;
			x -= argv[3].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				x -= argv[i].unboxed.%unboxed%;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Star)
{
	%RawType% x;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			x *= argv[1].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			x *= argv[1].unboxed.%unboxed%;
			x *= argv[2].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			x *= argv[1].unboxed.%unboxed%;
			x *= argv[2].unboxed.%unboxed%;
			x *= argv[3].unboxed.%unboxed%;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				x *= argv[i].unboxed.%unboxed%;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(FMA)
{
	%RawType% x, y, z;

	x = argv[0].unboxed.%unboxed%;
	y = argv[1].unboxed.%unboxed%;
	z = argv[2].unboxed.%unboxed%;

#if %numbits% == 64
	return SmileUnboxed%Type%_From(fma(x, y, z));	// C99, C++ 11
#else
	return SmileUnboxed%Type%_From(fmaf(x, y, z));	// C99, C++ 11
#endif
}

/// <summary>
/// Deal with division-by-zero.
/// </summary>
/// <param name="param">A pointer to a MathInfo struct that describes how to handle divide-by-zero.</param>
/// <returns>0 if this is a quiet divide-by-zero, or a thrown exception if this is supposed to be an error.</returns>
Inline SmileArg DivideByZero(void *param)
{
	MathInfo mathInfo = (MathInfo)param;

	if (mathInfo->isLoud)
		Smile_ThrowException(Smile_KnownSymbols.native_method_error, _divideByZero);

	return SmileUnboxed%Type%_From(%Zero%);
}

SMILE_EXTERNAL_FUNCTION(Slash)
{
	%RawType% x, y;
	Int i;

	switch (argc) {
		case 2:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) == %Zero%)
				return DivideByZero(param);
			x /= y;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) == %Zero%)
				return DivideByZero(param);
			x /= y;
			if ((y = argv[2].unboxed.%unboxed%) == %Zero%)
				return DivideByZero(param);
			x /= y;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) == %Zero%)
				return DivideByZero(param);
			x /= y;
			if ((y = argv[2].unboxed.%unboxed%) == %Zero%)
				return DivideByZero(param);
			x /= y;
			if ((y = argv[3].unboxed.%unboxed%) == %Zero%)
				return DivideByZero(param);
			x /= y;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				if ((y = argv[i].unboxed.%unboxed%) == %Zero%)
					return DivideByZero(param);
				x /= y;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

/// <summary>
/// Perform modulus like mathematicians expect, in which the modulus has the same sign as the divisor (y).
/// </summary>
Inline %Type% MathematiciansModulus(%Type% x, %Type% y)
{
	%Type% rem;

	if (x < %Zero%) {
		if (y < %Zero%)
			return (%Type%)-fmod(-x, -y);
		else {
			rem = (%Type%)fmod(-x, y);
			return rem != %Zero% ? y - rem : %Zero%;
		}
	}
	else if (y < %Zero%) {
		rem = (%Type%)fmod(x, -y);
		return rem != %Zero% ? y + rem : %Zero%;
	}
	else
		return (%Type%)fmod(x, y);
}

/// <summary>
/// Perform remainder, in which the result has the same sign as the dividend (x).
/// </summary>
Inline %Type% MathematiciansRemainder(%Type% x, %Type% y)
{
	%Type% rem;

	if (x < %Zero%) {
		if (y < %Zero%) {
			rem = (%Type%)fmod(-x, -y);
			return rem != 0 ? rem + y : %Zero%;
		}
		else
			return -((%Type%)fmod(-x, y));
	}
	else if (y < %Zero%)
		return (%Type%)fmod(x, -y);
	else {
		rem = (%Type%)fmod(x, y);
		return rem != %Zero% ? rem - y : %Zero%;
	}
}

SMILE_EXTERNAL_FUNCTION(Mod)
{
	%Type% x = argv[0].unboxed.%unboxed%;
	%Type% y = argv[1].unboxed.%unboxed%;

	if (y == %Zero%)
		return DivideByZero(param);

	return SmileUnboxed%Type%_From(MathematiciansModulus(x, y));
}

SMILE_EXTERNAL_FUNCTION(Rem)
{
	%Type% x = argv[0].unboxed.%unboxed%;
	%Type% y = argv[1].unboxed.%unboxed%;

	if (y == %Zero%)
		return DivideByZero(param);

	return SmileUnboxed%Type%_From(MathematiciansRemainder(x, y));
}

//-------------------------------------------------------------------------------------------------
// Arithmetic extensions

SMILE_EXTERNAL_FUNCTION(Sign)
{
	%Type% value;

	value = argv[0].unboxed.%unboxed%;

	if (value < %Zero%)
		return SmileUnboxed%Type%_From((%Type%)-1.0);
	else if (value > %Zero%)
		return SmileUnboxed%Type%_From((%Type%)+1.0);
	else if (value == %Zero%)
		return SmileUnboxed%Type%_From((%Type%)+0.0);
	else // NaN
		return SmileUnboxed%Type%_From(value);
}

SMILE_EXTERNAL_FUNCTION(Abs)
{
	return SmileUnboxed%Type%_From((%Type%)fabs(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Clip)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	%Type% min = argv[1].unboxed.%unboxed%;
	%Type% max = argv[2].unboxed.%unboxed%;

	if (value > max) {
		value = max;
		return value < min ? argv[1] : argv[2];
	}
	else if (value < min) {
		return argv[1];
	}
	else return argv[0];
}

SMILE_EXTERNAL_FUNCTION(Ramp)
{
	%Type% value = argv[0].unboxed.%unboxed%;

	return value >= 0 ? argv[0] : SmileUnboxed%Type%_From(0);
}

SMILE_EXTERNAL_FUNCTION(Heaviside)
{
	%Type% value = argv[0].unboxed.%unboxed%;

	return value < 0 ? SmileUnboxed%Type%_From(0)
		: value > 0 ? SmileUnboxed%Type%_From(1)
		: SmileUnboxed%Type%_From(0.5f);
}

SMILE_EXTERNAL_FUNCTION(Rect)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	value = (%Type%)fabs(value);

	return value > 0.5f ? SmileUnboxed%Type%_From(0)
		: value < 0.5f ? SmileUnboxed%Type%_From(1)
		: SmileUnboxed%Type%_From(0.5f);
}

SMILE_EXTERNAL_FUNCTION(Tri)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	value = (%Type%)fabs(value);

	return value >= 1 ? SmileUnboxed%Type%_From(0)
		: SmileUnboxed%Type%_From(1 - value);
}

SMILE_EXTERNAL_FUNCTION(Min)
{
	%Type% x, y;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) < x) x = y;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) < x) x = y;
			if ((y = argv[2].unboxed.%unboxed%) < x) x = y;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) < x) x = y;
			if ((y = argv[2].unboxed.%unboxed%) < x) x = y;
			if ((y = argv[3].unboxed.%unboxed%) < x) x = y;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				if ((y = argv[i].unboxed.%unboxed%) < x) x = y;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Max)
{
	%Type% x, y;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) > x) x = y;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) > x) x = y;
			if ((y = argv[2].unboxed.%unboxed%) > x) x = y;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			if ((y = argv[1].unboxed.%unboxed%) > x) x = y;
			if ((y = argv[2].unboxed.%unboxed%) > x) x = y;
			if ((y = argv[3].unboxed.%unboxed%) > x) x = y;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				if ((y = argv[i].unboxed.%unboxed%) > x) x = y;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Sqrt)
{
	%Type% value = argv[0].unboxed.%unboxed%;

	if (value < %Zero%) {
		MathInfo mathInfo = (MathInfo)param;
		if (mathInfo->isLoud)
			Smile_ThrowException(Smile_KnownSymbols.native_method_error, _negativeSqrt);
		return SmileUnboxed%Type%_From(%Zero%);
	}

	return SmileUnboxed%Type%_From((%Type%)sqrt(value));
}

SMILE_EXTERNAL_FUNCTION(Sqr)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(value * value);
}

SMILE_EXTERNAL_FUNCTION(Cube)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(value * value * value);
}

SMILE_EXTERNAL_FUNCTION(CubeRoot)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(cbrt%f%(value));
}

SMILE_EXTERNAL_FUNCTION(Hypotenuse)
{
	%Type% a = argv[0].unboxed.%unboxed%;
	%Type% b = argv[1].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(hypot%f%(a, b));
}

SMILE_EXTERNAL_FUNCTION(Half)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(value * 0.5%f%);
}

SMILE_EXTERNAL_FUNCTION(Double)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(value * 2.0%f%);
}

//-------------------------------------------------------------------------------------------------
// Rounding/truncation operations

SMILE_EXTERNAL_FUNCTION(Ceil)
{
	return SmileUnboxed%Type%_From((%Type%)ceil(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Floor)
{
	return SmileUnboxed%Type%_From((%Type%)floor(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Trunc)
{
	return SmileUnboxed%Type%_From((%Type%)trunc(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Round)
{
	return SmileUnboxed%Type%_From((%Type%)floor(argv[0].unboxed.%unboxed% + 0.5));
}

static Float64 BankRoundInternal(Float64 value)
{
	Float64 intPart, fracPart;
	Float64 intTail;

	// Negative numbers do the same algorithm upside-down.
	if (value < 0.0) return -BankRoundInternal(-value);

	// Split into integer and fractional parts.
	fracPart = modf(value, &intPart);

	// Easy rounding cases.
	if (fracPart < 0.5)
		return intPart;
	else if (fracPart > 0.5)
		return intPart + 1;

	// Exactly 0.5, so we need to use the integer part to decide which way to go.
	intTail = fmod(intPart, 2.0);
	if (intTail < 0.5 || intTail > 1.5) {
		// The integer part is even, so round down.
		return intPart;
	}
	else {
		// The integer part is odd, so round up.
		return intPart + 1;
	}	
}

SMILE_EXTERNAL_FUNCTION(BankRound)
{
	return SmileUnboxed%Type%_From((%Type%)BankRoundInternal(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Modf)
{
	Float64 intPart, fracPart;
	SmileList list;

	fracPart = modf((Float64)argv[0].unboxed.%unboxed%, &intPart);

	list = SmileList_Cons((SmileObject)Smile%Type%_Create((%Type%)intPart),
		(SmileObject)SmileList_Cons((SmileObject)Smile%Type%_Create((%Type%)fracPart),
		NullObject));

	return SmileArg_From((SmileObject)list);
}

//-------------------------------------------------------------------------------------------------
// Powers, exponents, and logarithms

SMILE_EXTERNAL_FUNCTION(Log)
{
	if (argc < 2)
		return SmileUnboxed%Type%_From(log10%f%(argv[0].unboxed.%unboxed%));
	else {
		%Type% value = log%f%(argv[1].unboxed.%unboxed%);
		%Type% base = log%f%(argv[0].unboxed.%unboxed%);
		%Type% result = value / base;
		return SmileUnboxed%Type%_From(result);
	}
}

SMILE_EXTERNAL_FUNCTION(Log2)
{
	return SmileUnboxed%Type%_From(log2%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Ln)
{
	return SmileUnboxed%Type%_From(log%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Ln1p)
{
	return SmileUnboxed%Type%_From(log1p%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Exp)
{
	return SmileUnboxed%Type%_From(exp%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Exp2)
{
	return SmileUnboxed%Type%_From(exp2%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Exp10)
{
	return SmileUnboxed%Type%_From(pow%f%(10, argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Expm1)
{
	return SmileUnboxed%Type%_From(expm1%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Pow)
{
	return SmileUnboxed%Type%_From(pow%f%(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

//-------------------------------------------------------------------------------------------------
// The Gamma function (like Factorial(N), but well-defined for all N).

SMILE_EXTERNAL_FUNCTION(Gamma)
{
	return SmileUnboxed%Type%_From(tgamma%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(LnGamma)
{
	return SmileUnboxed%Type%_From(lgamma%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Factorial)
{
	return SmileUnboxed%Type%_From(tgamma%f%(argv[0].unboxed.%unboxed% + 1.0%f%));
}

SMILE_EXTERNAL_FUNCTION(LnFactorial)
{
	return SmileUnboxed%Type%_From(lgamma%f%(argv[0].unboxed.%unboxed% + 1.0%f%));
}

//-------------------------------------------------------------------------------------------------
// Trigonometry

SMILE_EXTERNAL_FUNCTION(Sin)
{
	return SmileUnboxed%Type%_From(sin%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Cos)
{
	return SmileUnboxed%Type%_From(cos%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Tan)
{
	return SmileUnboxed%Type%_From(tan%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ATan)
{
	if (argc < 2)
		return SmileUnboxed%Type%_From(atan%f%(argv[0].unboxed.%unboxed%));
	else
		return SmileUnboxed%Type%_From(atan2%f%(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ASin)
{
	return SmileUnboxed%Type%_From(asin%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ACos)
{
	return SmileUnboxed%Type%_From(acos%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(DegToRad)
{
	return SmileUnboxed%Type%_From(argv[0].unboxed.%unboxed% * (%Type%)(3.14159265358979323846264338327950288 / 180.0));
}

SMILE_EXTERNAL_FUNCTION(RadToDeg)
{
	return SmileUnboxed%Type%_From(argv[0].unboxed.%unboxed% * (%Type%)(180.0 / 3.14159265358979323846264338327950288));
}

//-------------------------------------------------------------------------------------------------
// Hyperbolic functions

SMILE_EXTERNAL_FUNCTION(Sinh)
{
	return SmileUnboxed%Type%_From(sinh%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Cosh)
{
	return SmileUnboxed%Type%_From(cosh%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Tanh)
{
	return SmileUnboxed%Type%_From(tanh%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ATanh)
{
	return SmileUnboxed%Type%_From(atanh%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ASinh)
{
	return SmileUnboxed%Type%_From(asinh%f%(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ACosh)
{
	return SmileUnboxed%Type%_From(acosh%f%(argv[0].unboxed.%unboxed%));
}

//-------------------------------------------------------------------------------------------------
// Comparisons

SMILE_EXTERNAL_FUNCTION(Eq)
{
	return SmileUnboxedBool_From(SMILE_KIND(argv[1].obj) == SMILE_KIND_UNBOXED_%TYPE%
		&& argv[0].unboxed.%unboxed% == argv[1].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(Ne)
{
	return SmileUnboxedBool_From(SMILE_KIND(argv[1].obj) != SMILE_KIND_UNBOXED_%TYPE%
		|| argv[0].unboxed.%unboxed% != argv[1].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(Lt)
{
	return SmileUnboxedBool_From(argv[0].unboxed.%unboxed% < argv[1].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(Gt)
{
	return SmileUnboxedBool_From(argv[0].unboxed.%unboxed% > argv[1].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(Le)
{
	return SmileUnboxedBool_From(argv[0].unboxed.%unboxed% <= argv[1].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(Ge)
{
	return SmileUnboxedBool_From(argv[0].unboxed.%unboxed% >= argv[1].unboxed.%unboxed%);
}

SMILE_EXTERNAL_FUNCTION(Compare)
{
	%RawType% x = argv[0].unboxed.%unboxed%;
	%RawType% y = argv[1].unboxed.%unboxed%;

	if (x < y)
		return SmileUnboxedInteger64_From(-1);
	else if (x > y)
		return SmileUnboxedInteger64_From(+1);
	else
		return SmileUnboxedInteger64_From(0);
}

//-------------------------------------------------------------------------------------------------

enum {
	ZERO_TEST,
	ONE_TEST,
	NONZERO_TEST,
	POS_TEST,
	NONPOS_TEST,
	NEG_TEST,
	NONNEG_TEST,
	ODD_TEST,
	EVEN_TEST,
	INF_TEST,
	NAN_TEST,
	FINITE_TEST,
};

Inline Bool IsPositive(%Type% value)
{
	switch (%Type%_GetKind(value)) {
		case FLOAT_KIND_POS_ZERO: return False;
		case FLOAT_KIND_NEG_ZERO: return False;
		case FLOAT_KIND_POS_NUM: return True;
		case FLOAT_KIND_NEG_NUM: return False;
		case FLOAT_KIND_POS_INF: return True;
		case FLOAT_KIND_NEG_INF: return False;
		case FLOAT_KIND_POS_QNAN: return False;
		case FLOAT_KIND_NEG_QNAN: return False;
		case FLOAT_KIND_POS_SNAN: return False;
		case FLOAT_KIND_NEG_SNAN: return False;
		default: return False;
	}
}

Inline Bool IsNegative(%Type% value)
{
	switch (%Type%_GetKind(value)) {
		case FLOAT_KIND_POS_ZERO: return False;
		case FLOAT_KIND_NEG_ZERO: return False;
		case FLOAT_KIND_POS_NUM: return False;
		case FLOAT_KIND_NEG_NUM: return True;
		case FLOAT_KIND_POS_INF: return False;
		case FLOAT_KIND_NEG_INF: return True;
		case FLOAT_KIND_POS_QNAN: return False;
		case FLOAT_KIND_NEG_QNAN: return False;
		case FLOAT_KIND_POS_SNAN: return False;
		case FLOAT_KIND_NEG_SNAN: return False;
		default: return False;
	}
}

Inline Bool IsInfinity(%Type% value)
{
	switch (%Type%_GetKind(value)) {
		case FLOAT_KIND_POS_ZERO: return False;
		case FLOAT_KIND_NEG_ZERO: return False;
		case FLOAT_KIND_POS_NUM: return False;
		case FLOAT_KIND_NEG_NUM: return False;
		case FLOAT_KIND_POS_INF: return True;
		case FLOAT_KIND_NEG_INF: return True;
		case FLOAT_KIND_POS_QNAN: return False;
		case FLOAT_KIND_NEG_QNAN: return False;
		case FLOAT_KIND_POS_SNAN: return False;
		case FLOAT_KIND_NEG_SNAN: return False;
		default: return False;
	}
}

Inline Bool IsNaN(%Type% value)
{
	switch (%Type%_GetKind(value)) {
		case FLOAT_KIND_POS_ZERO: return False;
		case FLOAT_KIND_NEG_ZERO: return False;
		case FLOAT_KIND_POS_NUM: return False;
		case FLOAT_KIND_NEG_NUM: return False;
		case FLOAT_KIND_POS_INF: return False;
		case FLOAT_KIND_NEG_INF: return False;
		case FLOAT_KIND_POS_QNAN: return True;
		case FLOAT_KIND_NEG_QNAN: return True;
		case FLOAT_KIND_POS_SNAN: return True;
		case FLOAT_KIND_NEG_SNAN: return True;
		default: return False;
	}
}

Inline Bool IsFinite(%Type% value)
{
	switch (%Type%_GetKind(value)) {
		case FLOAT_KIND_POS_ZERO: return True;
		case FLOAT_KIND_NEG_ZERO: return True;
		case FLOAT_KIND_POS_NUM: return True;
		case FLOAT_KIND_NEG_NUM: return True;
		case FLOAT_KIND_POS_INF: return False;
		case FLOAT_KIND_NEG_INF: return False;
		case FLOAT_KIND_POS_QNAN: return False;
		case FLOAT_KIND_NEG_QNAN: return False;
		case FLOAT_KIND_POS_SNAN: return False;
		case FLOAT_KIND_NEG_SNAN: return False;
		default: return False;
	}
}

SMILE_EXTERNAL_FUNCTION(ValueTest)
{
	%RawType% value = argv[0].unboxed.%unboxed%;

	switch ((PtrInt)param) {
		case ZERO_TEST:
			return SmileUnboxedBool_From(value == %Zero%);
		case ONE_TEST:
			return SmileUnboxedBool_From(value == %One%);
		case NONZERO_TEST:
			return SmileUnboxedBool_From(value != %Zero%);
		case POS_TEST:
			return SmileUnboxedBool_From(IsPositive(value));
		case NONPOS_TEST:
			return SmileUnboxedBool_From(!IsPositive(value));
		case NEG_TEST:
			return SmileUnboxedBool_From(IsNegative(value));
		case NONNEG_TEST:
			return SmileUnboxedBool_From(!IsNegative(value));
		case ODD_TEST:
			return SmileUnboxedBool_From(fabs(fmod(value, %Two%)) == %One%);
		case EVEN_TEST:
			return SmileUnboxedBool_From(fabs(fmod(value, %Two%)) == %Zero%);
		case INF_TEST:
			return SmileUnboxedBool_From(IsInfinity(value));
		case NAN_TEST:
			return SmileUnboxedBool_From(IsNaN(value));
		case FINITE_TEST:
			return SmileUnboxedBool_From(IsFinite(value));
		default:
			return SmileArg_From(NullObject);
	}
}

//-------------------------------------------------------------------------------------------------

void Smile%Type%_Setup(SmileUserObject base)
{
	%inf%
	SmileUnboxed%Type%_Instance->base = (SmileObject)base;

	SetupFunction("bool", ToBool, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int", ToInt, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("string", ToString, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("hash", Hash, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);

	SetupFunction("float32", ToFloat32, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("float64", ToFloat64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("float", ToFloat64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("real32", ToReal32, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("real64", ToReal64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("real", ToReal64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("byte", ToByte, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int16", ToInt16, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int32", ToInt32, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int64", ToInt64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);

	SetupFunction("+", Plus, NULL, "augend addend", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("-", Minus, NULL, "minuend subtrahend", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("*", Star, NULL, "multiplier multiplicand", ARG_CHECK_MIN | ARG_CHECK_TYPES, 2, 0, 8, _%type%Checks);
	SetupFunction("+*", FMA, NULL, "augend multiplier multiplicand", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 3, 3, 3, _%type%Checks);
	SetupFunction("/", Slash, &_quietMath, "dividend divisor", ARG_CHECK_MIN | ARG_CHECK_TYPES, 2, 0, 8, _%type%Checks);
	SetupFunction("/!", Slash, &_loudMath, "dividend divisor", ARG_CHECK_MIN | ARG_CHECK_TYPES, 2, 0, 8, _%type%Checks);
	SetupSynonym("/", "div");
	SetupSynonym("/!", "div!");
	SetupFunction("mod", Mod, &_quietMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("mod!", Mod, &_loudMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("rem", Rem, &_quietMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("rem!", Rem, &_loudMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);

	SetupFunction("sign", Sign, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("abs", Abs, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("clip", Clip, NULL, "value min max", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 3, 3, 3, _%type%Checks);
	SetupFunction("ramp", Ramp, NULL, "value", ARG_CHECK_EXACT, 1, 1, 1, _%type%Checks);
	SetupFunction("heaviside", Heaviside, NULL, "value", ARG_CHECK_EXACT, 1, 1, 1, _%type%Checks);
	SetupFunction("rect", Rect, NULL, "value", ARG_CHECK_EXACT, 1, 1, 1, _%type%Checks);
	SetupFunction("tri", Tri, NULL, "value", ARG_CHECK_EXACT, 1, 1, 1, _%type%Checks);
	SetupFunction("min", Min, NULL, "x y", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("max", Max, NULL, "x y", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);

	SetupFunction("sqrt", Sqrt, &_quietMath, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("sqrt!", Sqrt, &_loudMath, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("sqr", Sqr, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cube", Cube, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cube-root", CubeRoot, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("hypotenuse", Hypotenuse, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("half", Half, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("double", Double, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("double", "dbl");

	SetupFunction("ceil", Ceil, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("floor", Floor, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("trunc", Trunc, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("round", Round, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("bank-round", BankRound, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("modf", Modf, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("log", Log, NULL, "value", ARG_CHECK_MIN | ARG_CHECK_MAX | ARG_CHECK_TYPES, 1, 2, 2, _%type%Checks);
	SetupFunction("log2", Log2, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln", Ln, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln1p", Ln1p, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("exp", Exp, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("exp2", Exp2, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("exp10", Exp10, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("expm1", Expm1, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("^", Pow, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupSynonym("log2", "lg");

	SetupFunction("gamma", Gamma, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln-gamma", LnGamma, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("factorial", Factorial, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln-factorial", LnFactorial, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("sin", Sin, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cos", Cos, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("tan", Tan, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("atan", ATan, NULL, "value", ARG_CHECK_MIN | ARG_CHECK_MAX | ARG_CHECK_TYPES, 1, 2, 2, _%type%Checks);
	SetupSynonym("atan", "atan2");
	SetupFunction("asin", ASin, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("acos", ACos, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("deg-to-rad", DegToRad, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("rad-to-deg", RadToDeg, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("sinh", Sinh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cosh", Cosh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("tanh", Tanh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("atanh", ATanh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("asinh", ASinh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("acosh", ACosh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("odd?", ValueTest, (void *)ODD_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("even?", ValueTest, (void *)EVEN_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("zero?", ValueTest, (void *)ZERO_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("one?", ValueTest, (void *)ONE_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("nonzero?", ValueTest, (void *)NONZERO_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("positive?", ValueTest, (void *)POS_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("positive?", "pos?");
	SetupFunction("finite?", ValueTest, (void *)FINITE_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("infinite?", ValueTest, (void *)INF_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("infinite?", "inf?");
	SetupFunction("nan?", ValueTest, (void *)NAN_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("nonpositive?", ValueTest, (void *)NONPOS_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("nonpositive?", "nonpos?");
	SetupFunction("negative?", ValueTest, (void *)NEG_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("negative?", "neg?");
	SetupFunction("nonnegative?", ValueTest, (void *)NONNEG_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("nonnegative?", "nonneg?");

	SetupFunction("==", Eq, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%ComparisonChecks);
	SetupFunction("!=", Ne, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%ComparisonChecks);
	SetupFunction("<", Lt, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction(">", Gt, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("<=", Le, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction(">=", Ge, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);

	SetupFunction("compare", Compare, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupSynonym("compare", "cmp");

	SetupData("inf",   Smile%Type%_Create(inf));

	SetupData("pi",    Smile%Type%_Create((%RawType%)3.14159265358979323846264338327950288));
	SetupData("e",     Smile%Type%_Create((%RawType%)2.71828182845904523536028747135266249));
	SetupData("tau",   Smile%Type%_Create((%RawType%)6.28318530717958647692528676655900576));
	SetupData("sqrt2", Smile%Type%_Create((%RawType%)1.41421356237309504880168872420969807));
	SetupData("sqrt3", Smile%Type%_Create((%RawType%)1.73205080756887729352744634150587236));
	SetupData("sqrt5", Smile%Type%_Create((%RawType%)2.23606797749978969640917366873127623));
	SetupData("phi",   Smile%Type%_Create((%RawType%)1.61803398874989484820458683436563811));

	SetupData("G",     Smile%Type%_Create((%RawType%)6.67408e-11));
	SetupData("c",     Smile%Type%_Create((%RawType%)299792458.0));
	SetupData("h",     Smile%Type%_Create((%RawType%)6.626070040e-34));

	SetupData("g",     Smile%Type%_Create((%RawType%)9.80665));
}
