//---------------------------------------------------------------------------------------
//  Smile Programming Language Interpreter
//  Copyright 2004-2017 Sean Werkema
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//---------------------------------------------------------------------------------------

#include <smile/smiletypes/smileobject.h>
#include <smile/smiletypes/smileuserobject.h>
#include <smile/smiletypes/smilebool.h>
#include <smile/smiletypes/numeric/smilebyte.h>
#include <smile/smiletypes/numeric/smileinteger16.h>
#include <smile/smiletypes/numeric/smileinteger32.h>
#include <smile/smiletypes/numeric/smileinteger64.h>
#include <smile/smiletypes/numeric/smilereal32.h>
#include <smile/smiletypes/numeric/smilereal64.h>
#include <smile/smiletypes/numeric/smilefloat32.h>
#include <smile/smiletypes/numeric/smilefloat64.h>
#include <smile/smiletypes/smilefunction.h>
#include <smile/smiletypes/smilelist.h>
#include <smile/smiletypes/base.h>
#include <smile/internal/staticstring.h>

SMILE_IGNORE_UNUSED_VARIABLES

static Byte _%type%Checks[] = {
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
};

static Byte _%type%ComparisonChecks[] = {
	SMILE_KIND_MASK, SMILE_KIND_UNBOXED_%TYPE%,
	0, 0,
};

typedef struct MathInfoStruct {
	Bool isLoud;
} *MathInfo;

static struct MathInfoStruct _loudMath[] = { True };
static struct MathInfoStruct _quietMath[] = { False };

STATIC_STRING(_divideByZero, "Divide by zero error");
STATIC_STRING(_negativeSqrt, "Square root of negative number");

//-------------------------------------------------------------------------------------------------
// Generic type conversion

SMILE_EXTERNAL_FUNCTION(ToBool)
{
	if (SMILE_KIND(argv[0].obj) == SMILE_KIND_UNBOXED_%TYPE%)
		return SmileUnboxedBool_From(%ToBoolArg%);

	return SmileUnboxedBool_From(True);
}

SMILE_EXTERNAL_FUNCTION(ToInt)
{
	if (SMILE_KIND(argv[0].obj) == SMILE_KIND_UNBOXED_%TYPE%)
		return %ToInt%;

	return SmileUnboxed%Type%_From(%Type%_Zero);
}

SMILE_EXTERNAL_FUNCTION(ToString)
{
	STATIC_STRING(%type%, "%Type%");

	if (SMILE_KIND(argv[0].obj) == SMILE_KIND_UNBOXED_%TYPE%) {
		return SmileArg_From((SmileObject)(%ToStringArg%));
	}

	return SmileArg_From((SmileObject)%type%);
}

SMILE_EXTERNAL_FUNCTION(Hash)
{
	Smile%Type% obj = (Smile%Type%)argv[0].obj;

	if (SMILE_KIND(obj) == SMILE_KIND_UNBOXED_%TYPE%)
		return SmileUnboxedInteger64_From(%HashAlgorithm%);

	return SmileUnboxedInteger64_From((UInt32)((PtrInt)obj ^ Smile_HashOracle));
}

//-------------------------------------------------------------------------------------------------
// Specialized type conversion.

SMILE_EXTERNAL_FUNCTION(ToByte)
{
	return SmileUnboxedByte_From(%Type%_ToByte(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ToInt16)
{
	return SmileUnboxedInteger16_From(%Type%_ToInt16(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ToInt32)
{
	return SmileUnboxedInteger32_From(%Type%_ToInt32(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ToInt64)
{
	return SmileUnboxedInteger64_From(%Type%_ToInt64(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ToReal64)
{
#if %numbits% == 64
	return argv[0];
#else
	return SmileUnboxedReal64_From(%Type%_ToReal64(argv[0].unboxed.%unboxed%));
#endif
}

SMILE_EXTERNAL_FUNCTION(ToReal32)
{
#if %numbits% == 64
	return SmileUnboxedReal32_From(%Type%_ToReal32(argv[0].unboxed.%unboxed%));
#else
	return argv[0];
#endif
}

SMILE_EXTERNAL_FUNCTION(ToFloat64)
{
	return SmileUnboxedFloat64_From(%Type%_ToFloat64(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(ToFloat32)
{
	return SmileUnboxedFloat32_From(%Type%_ToFloat32(argv[0].unboxed.%unboxed%));
}

//-------------------------------------------------------------------------------------------------
// Basic arithmetic

SMILE_EXTERNAL_FUNCTION(Plus)
{
	%RawType% x;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Add(x, argv[1].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Add(x, argv[1].unboxed.%unboxed%);
			x = %Type%_Add(x, argv[2].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Add(x, argv[1].unboxed.%unboxed%);
			x = %Type%_Add(x, argv[2].unboxed.%unboxed%);
			x = %Type%_Add(x, argv[3].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				x = %Type%_Add(x, argv[i].unboxed.%unboxed%);
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Minus)
{
	%RawType% x;
	Int i;

	switch (argc) {
		case 1:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Neg(x);
			return SmileUnboxed%Type%_From(x);

		case 2:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Sub(x, argv[1].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Sub(x, argv[1].unboxed.%unboxed%);
			x = %Type%_Sub(x, argv[2].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Sub(x, argv[1].unboxed.%unboxed%);
			x = %Type%_Sub(x, argv[2].unboxed.%unboxed%);
			x = %Type%_Sub(x, argv[3].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				x = %Type%_Sub(x, argv[i].unboxed.%unboxed%);
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Star)
{
	%RawType% x;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Mul(x, argv[1].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Mul(x, argv[1].unboxed.%unboxed%);
			x = %Type%_Mul(x, argv[2].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			x = %Type%_Mul(x, argv[1].unboxed.%unboxed%);
			x = %Type%_Mul(x, argv[2].unboxed.%unboxed%);
			x = %Type%_Mul(x, argv[3].unboxed.%unboxed%);
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				x = %Type%_Mul(x, argv[i].unboxed.%unboxed%);
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(FMA)
{
	%RawType% x, y, z;

	x = argv[0].unboxed.%unboxed%;
	y = argv[1].unboxed.%unboxed%;
	z = argv[2].unboxed.%unboxed%;

	return SmileUnboxed%Type%_From(%Type%_Fma(x, y, z));
}

/// <summary>
/// Deal with division-by-zero.
/// </summary>
/// <param name="param">A pointer to a MathInfo struct that describes how to handle divide-by-zero.</param>
/// <returns>0 if this is a quiet divide-by-zero, or a thrown exception if this is supposed to be an error.</returns>
Inline SmileArg DivideByZero(void *param)
{
	MathInfo mathInfo = (MathInfo)param;

	if (mathInfo->isLoud)
		Smile_ThrowException(Smile_KnownSymbols.native_method_error, _divideByZero);

	return SmileUnboxed%Type%_From(%Type%_Zero);
}

SMILE_EXTERNAL_FUNCTION(Slash)
{
	%RawType% x, y;
	Int i;

	switch (argc) {
		case 2:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_IsZero(y = argv[1].unboxed.%unboxed%))
				return DivideByZero(param);
			x = %Type%_Div(x, y);
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_IsZero(y = argv[1].unboxed.%unboxed%))
				return DivideByZero(param);
			x = %Type%_Div(x, y);
			if (%Type%_IsZero(y = argv[2].unboxed.%unboxed%))
				return DivideByZero(param);
			x = %Type%_Div(x, y);
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_IsZero(y = argv[1].unboxed.%unboxed%))
				return DivideByZero(param);
			x = %Type%_Div(x, y);
			if (%Type%_IsZero(y = argv[2].unboxed.%unboxed%))
				return DivideByZero(param);
			x = %Type%_Div(x, y);
			if (%Type%_IsZero(y = argv[3].unboxed.%unboxed%))
				return DivideByZero(param);
			x = %Type%_Div(x, y);
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				if (%Type%_IsZero(y = argv[i].unboxed.%unboxed%))
					return DivideByZero(param);
				x = %Type%_Div(x, y);
			}
			return SmileUnboxed%Type%_From(x);
	}
}

/// <summary>
/// Perform modulus like mathematicians expect, in which the modulus has the same sign as the divisor (y).
/// </summary>
Inline %Type% MathematiciansModulus(%Type% x, %Type% y)
{
	%Type% rem;

	if (%Type%_IsNeg(x)) {
		if (%Type%_IsNeg(y))
			return %Type%_Neg(%Type%_Mod(%Type%_Neg(x), %Type%_Neg(y)));
		else {
			rem = %Type%_Mod(%Type%_Neg(x), y);
			return !%Type%_IsZero(rem) ? %Type%_Sub(y, rem) : %Type%_Zero;
		}
	}
	else if (%Type%_IsNeg(y)) {
		rem = %Type%_Mod(x, %Type%_Neg(y));
		return !%Type%_IsZero(rem) ? %Type%_Add(y, rem) : %Type%_Zero;
	}
	else
		return %Type%_Mod(x, y);
}

/// <summary>
/// Perform remainder, in which the result has the same sign as the dividend (x).
/// </summary>
Inline %Type% MathematiciansRemainder(%Type% x, %Type% y)
{
	%Type% rem;

	if (%Type%_IsNeg(x)) {
		if (%Type%_IsNeg(y)) {
			rem = %Type%_Mod(%Type%_Neg(x), %Type%_Neg(y));
			return !%Type%_IsZero(rem) ? %Type%_Add(rem, y) : %Type%_Zero;
		}
		else
			return %Type%_Neg(%Type%_Mod(%Type%_Neg(x), y));
	}
	else if (%Type%_IsNeg(y))
		return %Type%_Mod(x, %Type%_Neg(y));
	else {
		rem = %Type%_Mod(x, y);
		return !%Type%_IsZero(rem) ? %Type%_Sub(rem, y) : %Type%_Zero;
	}
}

SMILE_EXTERNAL_FUNCTION(Mod)
{
	%Type% x = argv[0].unboxed.%unboxed%;
	%Type% y = argv[1].unboxed.%unboxed%;

	if (%Type%_IsZero(y))
		return DivideByZero(param);

	return SmileUnboxed%Type%_From(MathematiciansModulus(x, y));
}

SMILE_EXTERNAL_FUNCTION(Rem)
{
	%Type% x = argv[0].unboxed.%unboxed%;
	%Type% y = argv[1].unboxed.%unboxed%;

	if (%Type%_IsZero(y))
		return DivideByZero(param);

	return SmileUnboxed%Type%_From(MathematiciansRemainder(x, y));
}

//-------------------------------------------------------------------------------------------------
// Arithmetic extensions

SMILE_EXTERNAL_FUNCTION(Sign)
{
	return SmileUnboxed%Type%_From(%Type%_Sign(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Abs)
{
	return SmileUnboxed%Type%_From(%Type%_Abs(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Clip)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	%Type% min = argv[1].unboxed.%unboxed%;
	%Type% max = argv[2].unboxed.%unboxed%;

	if (%Type%_Gt(value, max)) {
		value = max;
		return %Type%_Lt(value, min) ? argv[1] : argv[2];
	}
	else if (%Type%_Lt(value, min)) {
		return argv[1];
	}
	else return argv[0];
}

SMILE_EXTERNAL_FUNCTION(Ramp)
{
	%Type% value = argv[0].unboxed.%unboxed%;

	return %Type%_Ge(value, %Type%_Zero) ? argv[0] : SmileUnboxed%Type%_From(%Type%_Zero);
}

SMILE_EXTERNAL_FUNCTION(Min)
{
	%Type% x, y;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_Lt((y = argv[1].unboxed.%unboxed%), x)) x = y;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_Lt((y = argv[1].unboxed.%unboxed%), x)) x = y;
			if (%Type%_Lt((y = argv[2].unboxed.%unboxed%), x)) x = y;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_Lt((y = argv[1].unboxed.%unboxed%), x)) x = y;
			if (%Type%_Lt((y = argv[2].unboxed.%unboxed%), x)) x = y;
			if (%Type%_Lt((y = argv[3].unboxed.%unboxed%), x)) x = y;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				if (%Type%_Lt((y = argv[i].unboxed.%unboxed%), x)) x = y;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Max)
{
	%Type% x, y;
	Int i;

	switch (argc) {
		case 1:
			return argv[0];

		case 2:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_Gt((y = argv[1].unboxed.%unboxed%), x)) x = y;
			return SmileUnboxed%Type%_From(x);

		case 3:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_Gt((y = argv[1].unboxed.%unboxed%), x)) x = y;
			if (%Type%_Gt((y = argv[2].unboxed.%unboxed%), x)) x = y;
			return SmileUnboxed%Type%_From(x);

		case 4:
			x = argv[0].unboxed.%unboxed%;
			if (%Type%_Gt((y = argv[1].unboxed.%unboxed%), x)) x = y;
			if (%Type%_Gt((y = argv[2].unboxed.%unboxed%), x)) x = y;
			if (%Type%_Gt((y = argv[3].unboxed.%unboxed%), x)) x = y;
			return SmileUnboxed%Type%_From(x);

		default:
			x = argv[0].unboxed.%unboxed%;
			for (i = 1; i < argc; i++) {
				if (%Type%_Gt((y = argv[i].unboxed.%unboxed%), x)) x = y;
			}
			return SmileUnboxed%Type%_From(x);
	}
}

SMILE_EXTERNAL_FUNCTION(Sqrt)
{
	%Type% value = argv[0].unboxed.%unboxed%;

	if (%Type%_IsNeg(value)) {
		MathInfo mathInfo = (MathInfo)param;
		if (mathInfo->isLoud)
			Smile_ThrowException(Smile_KnownSymbols.native_method_error, _negativeSqrt);
		return SmileUnboxed%Type%_From(%Type%_Zero);
	}

	return SmileUnboxed%Type%_From(%Type%_Sqrt(value));
}

SMILE_EXTERNAL_FUNCTION(Sqr)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(%Type%_Mul(value, value));
}

SMILE_EXTERNAL_FUNCTION(Cube)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(%Type%_Mul(%Type%_Mul(value, value), value));
}

// TODO: This should be reimplemented more efficiently and to avoid loss of ULPs.
SMILE_EXTERNAL_FUNCTION(CubeRoot)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	value = cbrt(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(value));
}

// TODO: This should be reimplemented to avoid overflow/underflow of intermediate values.
SMILE_EXTERNAL_FUNCTION(Hypotenuse)
{
	%Type% a = argv[0].unboxed.%unboxed%;
	%Type% b = argv[1].unboxed.%unboxed%;
	a = %Type%_Mul(a, a);
	b = %Type%_Mul(b, b);
	return SmileUnboxed%Type%_From(%Type%_Sqrt(%Type%_Add(a, b)));
}

SMILE_EXTERNAL_FUNCTION(Half)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(%Type%_Mul(value, %Type%_OneHalf));
}

SMILE_EXTERNAL_FUNCTION(Double)
{
	%Type% value = argv[0].unboxed.%unboxed%;
	return SmileUnboxed%Type%_From(%Type%_Mul(value, %Type%_Two));
}

//-------------------------------------------------------------------------------------------------
// Rounding/truncation operations

SMILE_EXTERNAL_FUNCTION(Ceil)
{
	return SmileUnboxed%Type%_From(%Type%_Ceil(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Floor)
{
	return SmileUnboxed%Type%_From(%Type%_Floor(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Trunc)
{
	return SmileUnboxed%Type%_From(%Type%_Trunc(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Round)
{
	return SmileUnboxed%Type%_From(%Type%_Round(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(BankRound)
{
	return SmileUnboxed%Type%_From(%Type%_BankRound(argv[0].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Modf)
{
	%Type% intPart, fracPart;
	SmileList list;

	fracPart = %Type%_Modf(argv[0].unboxed.%unboxed%, &intPart);

	list = SmileList_Cons((SmileObject)Smile%Type%_Create(intPart),
		(SmileObject)SmileList_Cons((SmileObject)Smile%Type%_Create(fracPart),
		NullObject));

	return SmileArg_From((SmileObject)list);
}

//-------------------------------------------------------------------------------------------------
// Powers, exponents, and logarithms.
//
// TODO:  These implementations are really suboptimal.  They're good enough for
//   a first pass, but somebody with the proper math chops should definitely
//   contribute better versions.

SMILE_EXTERNAL_FUNCTION(Log)
{
	if (argc < 2) {
		Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
		Float64 result = log10(value);
		return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
	}
	else {
		Float64 value = log(%Type%_ToFloat64(argv[1].unboxed.%unboxed%));
		Float64 base = log(%Type%_ToFloat64(argv[0].unboxed.%unboxed%));
		Float64 result = value / base;
		return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
	}
}

SMILE_EXTERNAL_FUNCTION(Log2)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = log2(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Ln)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = log(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Ln1p)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = log1p(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Exp)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = exp(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Exp2)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = exp2(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Exp10)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = pow(10, value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Expm1)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = expm1(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Pow)
{
	Float64 base = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 power = %Type%_ToFloat64(argv[1].unboxed.%unboxed%);
	Float64 result = pow(base, power);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

//-------------------------------------------------------------------------------------------------
// The Gamma function (like Factorial(N), but well-defined for all N).

SMILE_EXTERNAL_FUNCTION(Gamma)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = tgamma(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(LnGamma)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = lgamma(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Factorial)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = tgamma(value + 1.0);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(LnFactorial)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = lgamma(value + 1.0);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

//-------------------------------------------------------------------------------------------------
// Trigonometry
//
// TODO:  These implementations are really suboptimal.  They're good enough for
//   a first pass, but somebody with the proper math chops should definitely
//   contribute better versions.

SMILE_EXTERNAL_FUNCTION(Sin)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = sin(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Cos)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = cos(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Tan)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = tan(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(ATan)
{
	if (argc < 2) {
		Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
		Float64 result = atan(value);
		return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
	}
	else {
		Float64 x = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
		Float64 y = %Type%_ToFloat64(argv[1].unboxed.%unboxed%);
		Float64 result = atan2(x, y);
		return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
	}
}

SMILE_EXTERNAL_FUNCTION(ASin)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = asin(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(ACos)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = acos(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

static %RawType% _degToRadConstant, _radToDegConstant;

SMILE_EXTERNAL_FUNCTION(DegToRad)
{
	return SmileUnboxed%Type%_From(%Type%_Mul(argv[0].unboxed.%unboxed%, _degToRadConstant));
}

SMILE_EXTERNAL_FUNCTION(RadToDeg)
{
	return SmileUnboxed%Type%_From(%Type%_Mul(argv[0].unboxed.%unboxed%, _radToDegConstant));
}

//-------------------------------------------------------------------------------------------------
// Hyperbolic functions
//
// TODO:  These implementations are really suboptimal.  They're good enough for
//   a first pass, but somebody with the proper math chops should definitely
//   contribute better versions.

SMILE_EXTERNAL_FUNCTION(Sinh)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = sinh(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Cosh)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = cosh(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(Tanh)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = tanh(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(ATanh)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = atanh(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(ASinh)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = asinh(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

SMILE_EXTERNAL_FUNCTION(ACosh)
{
	Float64 value = %Type%_ToFloat64(argv[0].unboxed.%unboxed%);
	Float64 result = acosh(value);
	return SmileUnboxed%Type%_From(%Type%_FromFloat64(result));
}

//-------------------------------------------------------------------------------------------------
// Comparisons

SMILE_EXTERNAL_FUNCTION(Eq)
{
	return SmileUnboxedBool_From(SMILE_KIND(argv[1].obj) == SMILE_KIND_UNBOXED_%TYPE%
		&& %Type%_Eq(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Ne)
{
	return SmileUnboxedBool_From(SMILE_KIND(argv[1].obj) != SMILE_KIND_UNBOXED_%TYPE%
		|| %Type%_Ne(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Lt)
{
	return SmileUnboxedBool_From(%Type%_Lt(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Gt)
{
	return SmileUnboxedBool_From(%Type%_Gt(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Le)
{
	return SmileUnboxedBool_From(%Type%_Le(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Ge)
{
	return SmileUnboxedBool_From(%Type%_Ge(argv[0].unboxed.%unboxed%, argv[1].unboxed.%unboxed%));
}

SMILE_EXTERNAL_FUNCTION(Compare)
{
	%RawType% x = argv[0].unboxed.%unboxed%;
	%RawType% y = argv[1].unboxed.%unboxed%;

	if (%Type%_Lt(x, y))
		return SmileUnboxedInteger64_From(-1);
	else if (%Type%_Gt(x, y))
		return SmileUnboxedInteger64_From(+1);
	else
		return SmileUnboxedInteger64_From(0);
}

//-------------------------------------------------------------------------------------------------

enum {
	ZERO_TEST,
	ONE_TEST,
	NONZERO_TEST,
	POS_TEST,
	NONPOS_TEST,
	NEG_TEST,
	NONNEG_TEST,
	ODD_TEST,
	EVEN_TEST,
	INF_TEST,
	NAN_TEST,
	FINITE_TEST,
};

Inline Bool IsPositive(%Type% value)
{
	return (%Type%_IsInf(value) && !%Type%_IsNeg(value))
		|| (%Type%_IsFinite(value) && !%Type%_IsNeg(value) && !%Type%_IsZero(value));
}

Inline Bool IsNegative(%Type% value)
{
	return (%Type%_IsInf(value) && %Type%_IsNeg(value))
		|| (%Type%_IsFinite(value) && %Type%_IsNeg(value));
}

SMILE_EXTERNAL_FUNCTION(ValueTest)
{
	%RawType% value = argv[0].unboxed.%unboxed%;

	switch ((PtrInt)param) {
		case ZERO_TEST:
			return SmileUnboxedBool_From(%Type%_IsZero(value));
		case ONE_TEST:
			return SmileUnboxedBool_From(%Type%_Eq(value, %Type%_One));
		case NONZERO_TEST:
			return SmileUnboxedBool_From(!%Type%_IsZero(value));
		case POS_TEST:
			return SmileUnboxedBool_From(IsPositive(value));
		case NONPOS_TEST:
			return SmileUnboxedBool_From(!IsPositive(value));
		case NEG_TEST:
			return SmileUnboxedBool_From(IsNegative(value));
		case NONNEG_TEST:
			return SmileUnboxedBool_From(!IsNegative(value));
		case ODD_TEST:
			return SmileUnboxedBool_From(%Type%_Eq(%Type%_Mod(value, %Type%_Two), %Type%_One));
		case EVEN_TEST:
			return SmileUnboxedBool_From(%Type%_IsZero(%Type%_Mod(value, %Type%_Two)));
		case INF_TEST:
			return SmileUnboxedBool_From(%Type%_IsInf(value));
		case NAN_TEST:
			return SmileUnboxedBool_From(%Type%_IsNaN(value));
		case FINITE_TEST:
			return SmileUnboxedBool_From(%Type%_IsFinite(value));
		default:
			return SmileArg_From(NullObject);
	}
}

//-------------------------------------------------------------------------------------------------

void Smile%Type%_Setup(SmileUserObject base)
{
	SmileUnboxed%Type%_Instance->base = (SmileObject)base;

	SetupFunction("bool", ToBool, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int", ToInt, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("string", ToString, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("hash", Hash, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);

	SetupFunction("float32", ToFloat32, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("float64", ToFloat64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("float", ToFloat64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("real32", ToReal32, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("real64", ToReal64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("real", ToReal64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("byte", ToByte, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int16", ToInt16, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int32", ToInt32, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);
	SetupFunction("int64", ToInt64, NULL, "value", ARG_CHECK_EXACT, 1, 1, 0, NULL);

	SetupFunction("+", Plus, NULL, "augend addend", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("-", Minus, NULL, "minuend subtrahend", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("*", Star, NULL, "multiplier multiplicand", ARG_CHECK_MIN | ARG_CHECK_TYPES, 2, 0, 8, _%type%Checks);
	SetupFunction("/", Slash, &_quietMath, "dividend divisor", ARG_CHECK_MIN | ARG_CHECK_TYPES, 2, 0, 8, _%type%Checks);
	SetupFunction("/!", Slash, &_loudMath, "dividend divisor", ARG_CHECK_MIN | ARG_CHECK_TYPES, 2, 0, 8, _%type%Checks);
	SetupSynonym("/", "div");
	SetupSynonym("/!", "div!");
	SetupFunction("mod", Mod, &_quietMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("mod!", Mod, &_loudMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("rem", Rem, &_quietMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("rem!", Rem, &_loudMath, "dividend divisor", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);

	SetupFunction("sign", Sign, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("abs", Abs, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("clip", Clip, NULL, "value min max", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 3, 3, 3, _%type%Checks);
	SetupFunction("ramp", Ramp, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("min", Min, NULL, "x y", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("max", Max, NULL, "x y", ARG_CHECK_MIN | ARG_CHECK_TYPES, 1, 0, 8, _%type%Checks);
	SetupFunction("sqrt", Sqrt, &_quietMath, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("sqrt!", Sqrt, &_loudMath, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("sqr", Sqr, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cube", Cube, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cube-root", CubeRoot, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("hypotenuse", Hypotenuse, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("half", Half, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("double", Double, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("double", "dbl");

	SetupFunction("ceil", Ceil, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("floor", Floor, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("trunc", Trunc, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("round", Round, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("bank-round", BankRound, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("modf", Modf, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("log", Log, NULL, "value", ARG_CHECK_MIN | ARG_CHECK_MAX | ARG_CHECK_TYPES, 1, 2, 2, _%type%Checks);
	SetupFunction("log2", Log2, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln", Ln, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln1p", Ln1p, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("exp", Exp, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("exp2", Exp2, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("exp10", Exp10, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("expm1", Expm1, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("^", Pow, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupSynonym("log2", "lg");

	SetupFunction("gamma", Gamma, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln-gamma", LnGamma, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("factorial", Factorial, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("ln-factorial", LnFactorial, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("sin", Sin, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cos", Cos, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("tan", Tan, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("atan", ATan, NULL, "value", ARG_CHECK_MIN | ARG_CHECK_MAX | ARG_CHECK_TYPES, 1, 2, 2, _%type%Checks);
	SetupSynonym("atan", "atan2");
	SetupFunction("asin", ASin, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("acos", ACos, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("deg-to-rad", DegToRad, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("rad-to-deg", RadToDeg, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("sinh", Sinh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("cosh", Cosh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("tanh", Tanh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("atanh", ATanh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("asinh", ASinh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("acosh", ACosh, NULL, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);

	SetupFunction("odd?", ValueTest, (void *)ODD_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("even?", ValueTest, (void *)EVEN_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("zero?", ValueTest, (void *)ZERO_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("one?", ValueTest, (void *)ONE_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("nonzero?", ValueTest, (void *)NONZERO_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("positive?", ValueTest, (void *)POS_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("positive?", "pos?");
	SetupFunction("finite?", ValueTest, (void *)FINITE_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("infinite?", ValueTest, (void *)INF_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("infinite?", "inf?");
	SetupFunction("nan?", ValueTest, (void *)NAN_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupFunction("nonpositive?", ValueTest, (void *)NONPOS_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("nonpositive?", "nonpos?");
	SetupFunction("negative?", ValueTest, (void *)NEG_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("negative?", "neg?");
	SetupFunction("nonnegative?", ValueTest, (void *)NONNEG_TEST, "value", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 1, 1, 1, _%type%Checks);
	SetupSynonym("nonnegative?", "nonneg?");

	SetupFunction("==", Eq, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%ComparisonChecks);
	SetupFunction("!=", Ne, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%ComparisonChecks);
	SetupFunction("<", Lt, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction(">", Gt, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction("<=", Le, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupFunction(">=", Ge, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);

	SetupFunction("compare", Compare, NULL, "x y", ARG_CHECK_EXACT | ARG_CHECK_TYPES, 2, 2, 2, _%type%Checks);
	SetupSynonym("compare", "cmp");

	SetupData("inf",   Smile%Type%_Create(%Type%_Inf));
	SetupData("pi",    Smile%Type%_Create(%Type%_FromFloat64(3.14159265358979323846264338327950288)));
	SetupData("e",     Smile%Type%_Create(%Type%_FromFloat64(2.71828182845904523536028747135266249)));
	SetupData("tau",   Smile%Type%_Create(%Type%_FromFloat64(6.28318530717958647692528676655900576)));
	SetupData("sqrt2", Smile%Type%_Create(%Type%_FromFloat64(1.41421356237309504880168872420969807)));
	SetupData("sqrt3", Smile%Type%_Create(%Type%_FromFloat64(1.73205080756887729352744634150587236)));
	SetupData("sqrt5", Smile%Type%_Create(%Type%_FromFloat64(2.23606797749978969640917366873127623)));
	SetupData("phi",   Smile%Type%_Create(%Type%_FromFloat64(1.61803398874989484820458683436563811)));

	SetupData("G",     Smile%Type%_Create(%Type%_FromFloat64(6.67408e-11)));
	SetupData("c",     Smile%Type%_Create(%Type%_FromFloat64(299792458.0)));
	SetupData("h",     Smile%Type%_Create(%Type%_FromFloat64(6.626070040e-34)));

	SetupData("g",     Smile%Type%_Create(%Type%_FromFloat64(9.80665)));

	_degToRadConstant = %Type%_FromFloat64(3.14159265358979323846264338327950288 / 180.0);
	_radToDegConstant = %Type%_FromFloat64(180.0 / 3.14159265358979323846264338327950288);
}
